# currency-converter-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidapp/currenciesappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/currenciesappandroid/data/repository/: RepositoryImpl.kt
app/src/main/java/com/androidapp/currenciesappandroid/data/service/: Api.kt  ApiService.kt
app/src/main/java/com/androidapp/currenciesappandroid/domain/entity/: CurrencyResponse.kt  Rates.kt
app/src/main/java/com/androidapp/currenciesappandroid/domain/model/: CurrencyRate.kt
app/src/main/java/com/androidapp/currenciesappandroid/domain/repository/: Repository.kt  Result.kt
app/src/main/java/com/androidapp/currenciesappandroid/domain/usecase/: BaseUseCase.kt  BaseUseCaseResult.kt
app/src/main/java/com/androidapp/currenciesappandroid/domain/usecase/currency/: GetRatesResult.kt  GetRatesUseCase.kt
app/src/main/java/com/androidapp/currenciesappandroid/presentation/adapter/: Events.kt  RatesAdapter.kt
app/src/main/java/com/androidapp/currenciesappandroid/presentation/rx/: RxBus.kt
app/src/main/java/com/androidapp/currenciesappandroid/presentation/util/: ActivityExt.kt  StringExt.kt
app/src/main/java/com/androidapp/currenciesappandroid/presentation/view/: MainActivity.kt  RatesFragment.kt
app/src/main/java/com/androidapp/currenciesappandroid/presentation/viewmodel/: RatesState.kt  RatesViewModel.kt  RatesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_rates.xml  item_rate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidapp/currenciesappandroid/: ExampleUnitTest.kt  LiveDataTestUtil.kt  RatesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
